PRIVATE_KEY=0x
ETHERSCAN_API_KEY=
HMT_ADDRESS=
STAKING_PROXY=
STAKING_IMPL=
ESCROW_FACTORY_PROXY=
ESCROW_FACTORY_IMPL=
KVSTORE_ADDRESS=
REWARD_POOL_PROXY=
REWARD_POOL_IMPL=
DEPLOY_ESCROW_FACTORY=
DEPLOY_STAKING=
DEPLOY_REWARD_POOL=
ESCROW_FACTORY_ADDRESS=
STAKING_ADDRESS=
REWARD_POOL_ADDRESS=
ETH_GOERLI_TESTNET_URL=
ETH_POLYGON_URL=
ETH_POLYGON_MUMBAI_URL=
ETH_BSC_URL=
ETH_BSC_TESTNET_URL=
ETH_MOONBEAM_URL=
ETH_MOONBASE_ALPHA_URL=
ETH_MAINNET_URL=
ETH_FUJI_URL=
ETH_AVALANCHE_URL=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSC_API_KEY=
MOONSCAN_API_KEY=
AVALANCHE_API_KEY=