PORT=8000
ENVIRONMENT="test"
WORKERS_AMOUNT=1
LOG_LEVEL="DEBUG"

WEBHOOK_MAX_RETRIES=5
WEBHOOK_DELAY_IF_FAILED=5

# postgres_config

PG_PORT="5437"
PG_HOST="0.0.0.0"
PG_USER="admin"
PG_PASSWORD="admin"
PG_DB="exchange_oracle"

# Polygon Mainnet Config

POLYGON_MAINNET_RPC_API_URL="https://some.url.ext"
POLYGON_MAINNET_PRIVATE_KEY="abcdef123456789"
POLYGON_MAINNET_ADDR="0x1"

# Polygon Mumbai Config
POLYGON_MUMBAI_RPC_API_URL="https://some.url.ext"
POLYGON_MUMBAI_PRIVATE_KEY="abcdef123456789"
POLYGON_MUMBAI_ADDR="0x0"

# Cron Config
BACKGROUND_TASK_INTERVAL=15
BACKGROUND_TASK_CHUNK_SIZE=10

# Annotation Tool Config
DOCCANO_TASKS_PER_WORKER=25
DOCCANO_HOST="localhost"
DOCCANO_PORT=4358
DOCCANO_USE_SSL=0
DOCCANO_ADMIN="admin"
DOCCANO_ADMIN_PASS="password"

# S3 Storage Config
S3_ENDPOINT_URL="127.0.0.1:9000"
S3_REGION=""
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_USE_SSL=0
S3_RESULTS_BUCKET_NAME="snickering-eric-fivepin"

LOCAL_DATA_DIR="/tmp/txt-exo-data/"

# Oracles config
RECORDING_ORACLE_ENDPOINT_URL="127.0.0.1:8001/job/request"